<section class="oe_container">
    <div class="oe_row oe_spaced">

        <h2 class="oe_slogan">Edit and collaborate on office files within Odoo Documents</h2>
        <div class="oe_span12">
            <span class="text-center">
                <p class="oe_mt32">
                    Work with office documents uploaded in Odoo using ONLYOFFICE Docs. <br>
                    <i>*In any Odoo section where you can upload/attach files</i>
                </p>
            </span>
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row">

        <div class="oe_span12">
            <h6>Edit attached deal notes in the Sales section
            </h6>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture1 oe_screenshot">
                <img src="sales_section.png">
            </div>
        </div>

    </div>
</section>

<section class="oe_container mt-5">
    <div class="oe_row">

        <div class="oe_span12">
            <h6>Open chat attachments in the Discuss section
            </h6>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_screenshot">
                <img src="discuss_section.png">
            </div>
        </div>

    </div>
</section>

<section class="oe_container mt-5">
    <div class="oe_row">

        <div class="oe_span12">
            <h5>Features and file formats</h5>
        </div>

        <div class="oe_span12">
            <ul>
                <li>Edit text documents, spreadsheets, and presentations (DOCX, XLSX, PPTX)</li>
                <li>Collaborate on documents with your colleagues in real time</li>
                <li>Edit form templates in DOCXF</li>
                <li>Read PDF files</li>
                <li>Open other office file formats for viewing, including RTF, TXT, CSV, etc.</li>

            </ul>

            <div class="oe_demo oe_screenshot">
                <img src="document.png">
            </div>
        </div>

    </div>
</section>