<section class="oe_container">
    <div class="oe_row oe_spaced">

        <h2 class="oe_slogan">Edit and collaborate on office files within Odoo Documents</h2>
        <div class="oe_span12">
            <span class="text-center">
                <p class="oe_mt32">
                    Work with office documents uploaded in Odoo using ONLYOFFICE Docs (in any Odoo section where you can upload/attach files). For example, you can edit attached deal notes in the Sales section, open chat attachments in the Discuss section, etc.
                </p>
            </span>
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row">

        <div class="oe_span12">
            <h6>Edit files in the Documents module</h6>
        </div>

        <div class="oe_span12">
            <span class="text-center">
                <p class="oe_mt32">
                    ONLYOFFICE app for Odoo Enterprise allows opening the created files for editing. Just select the needed document in the file list and click the ONLYOFFICE icon on the right-side panel. The corresponding ONLYOFFICE editor opens in a new tab in the full screen mode.
                </p>
            </span>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture1 oe_screenshot">
                <img src="edit_files.png">
            </div>
        </div>

    </div>
</section>

<section class="oe_container mt-5">
    <div class="oe_row">

        <div class="oe_span12">
            <h6>Create new files in the Documents module</h6>
        </div>

        <div class="oe_span12">
            <span class="text-center">
                <p class="oe_mt32">
                    To create new office files (docs, sheets, slides), click Create with ONLYOFFICE on the top panel within the Documents module. Select the file type and specify its name in the pop-up window.
                </p>
            </span>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_screenshot">
                <img src="create_files.png">
            </div>
        </div>

        <div class="oe_span12">
            <span class="text-center">
                <p class="oe_mt32">
                    Click the Create button — the file opens in a new tab. The created document will be displayed in the file list.
                </p>
            </span>
        </div>

    </div>
</section>

<section class="oe_container mt-5">
    <div class="oe_row">

        <div class="oe_span12">
            <h5>App features and file formats</h5>
        </div>

        <div class="oe_span12">
            <ul>
                <li>Edit text documents, spreadsheets, and presentations (DOCX, XLSX, PPTX)</li>
                <li>Collaborate on documents with your colleagues in real time</li>
                <li>Edit form templates in DOCXF</li>
                <li>Read PDF files</li>
                <li>Open other office file formats for viewing, including RTF, TXT, CSV, etc.</li>

            </ul>

            <div class="oe_demo oe_screenshot">
                <img src="editors.png">
            </div>
        </div>

    </div>
</section>