<?xml version="1.0" encoding="utf-8"?>

<!-- -->
<!-- (c) Copyright Ascensio System SIA 2024 -->
<!-- -->

<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.onlyoffice_odoo</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10" />
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app data-string="ONLYOFFICE" string="ONLYOFFICE" name="onlyoffice_odoo" groups="base.group_system">
                    <block title="General Settings" name="onlyoffice_odoo">
                        <setting string="Document Server Url">
                            <field name="doc_server_public_url"/>
                        </setting>
                    </block>
                    <block title="Security" name="onlyoffice_odoo">
                        <setting string="Document Server JWT Secret">
                            <field name="doc_server_jwt_secret"/>
                        </setting>
                        <setting string="Document Server JWT Header">
                            <field name="doc_server_jwt_header"/>
                        </setting>
                    </block>
                </app>
            </xpath>
        </field>
    </record>

    <record id="action_onlyoffice_config_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form" />
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'onlyoffice_odoo'}</field>
    </record>

</odoo>