[options]
addons_path = /mnt/extra-addons
admin_passwd = gZ9txZNVT37fXU3ch4864Y9a2Bmd2E
csv_internal_sep = ,
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = postgres13
db_maxconn = 64
db_name = False
db_password = WLgxqy4gy94HrJB6LSma
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = odoo.addons.fleet:INFO
log_level = info
logfile =
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/14/bin
pidfile =
secure = False
proxy_mode = True
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 0
project_stage_1_id = 5
project_stage_2_id = 6
project_stage_3_id = 7
project_stage_4_id = 8
project_stage_5_id = 9
project_stage_6_id = 10
count_creation_resume = 0